1707120641003	Rename type 'HomeWork0205'
1707120644964	Move compilation unit
1707185914576	Rename compilation unit 'UseTry.java'
1707196110046	Rename type 'UseBuffered'
1707200381540	Rename package 'day0131Homework'
1707205534839	Copy package
1707205561765	Rename resource 'day0131_HomeWork'
1707205566418	Move folder
1707205865666	Delete element
1707264016938	Rename type 'login'
1707265987222	Rename type 'loginDesign'
1707265993864	Rename type 'loginEvent'
1707266000617	Rename type 'runTeamHomeWork'
1707266959809	Delete element
1707273894313	Rename type 'work'
1707289260643	Copy compilation unit
1707294647225	Delete element
1707295449449	Delete element
1707295475192	Delete element
1707350792207	Rename package 'day0207_HomeWork'
1707350798324	Rename package 'day0207_HomeWor'
1707351802016	Delete element
1707351816607	Rename package 'pra'
1707352106470	Delete element
1707352109507	Rename resource 'MemoFontEvent (1).java'
1707353664261	Delete element
