#MyEclipse Usage Data
#Fri Feb 02 09:12:32 KST 2024
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=4
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=382
bundle/com.genuitec.eclipse.theming.ui=382
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=339
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=430
view/org.eclipse.ui.navigator.ProjectExplorer=1717
misc/timestamp=2024. 2. 2. \uC624\uC804 12\:12\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3518
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=430
bundle/com.genuitec.eclipse.theming.scrollbar=382
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=430
bundle/com.genuitec.eclipse.theming.base=382
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=382
bundle/com.genuitec.eclipse.codetogether.patches=430
bundle/com.genuitec.eclipse.monitor=382
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=43
bundle/com.genuitec.eclipse.webclipse.evergreen=382
view/org.eclipse.debug.ui.VariableView=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=639253392
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=348
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=430
misc/count=430
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.DefaultTextEditor=7
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=382
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=382
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=92
bundle/com.genuitec.eclipse.webicons=430
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=32
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=430
bundle/com.genuitec.eclipse.startup=382
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1365832803
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=430
bundle/com.genuitec.eclipse.codetogether.core=430
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=382
bundle/com.genuitec.eclipse.core.common.platform=430
view/org.eclipse.debug.ui.DebugView=28
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
