1705897817091	Rename type 'test'
1705908545664	Copy compilation unit
1705909398555	Copy compilation unit
1705911832146	Rename type 'HomeWork'
1705968016623	Delete element
1705970134415	Rename type 'HomeWork2'
1705977202180	Delete element
1706076089804	Rename type 'TestSwing'
1706082525797	Delete element
1706148921488	Rename compilation unit 'calculator.java'
1706150621168	Delete element
1706150623300	Delete element
1706233283848	Delete element
1706250198571	Delete element
1706254468592	Delete element
