1705282833501	Copy compilation units
1705282875613	Delete element
1705282878830	Delete element
1705370777142	Rename type 'StudentInfo'
1705385485044	Copy compilation units
1705392749918	Delete element
1705392761848	Copy compilation unit
1705455759623	Rename type 'test'
1705463166213	Copy package
1705463190679	Delete element
1705469717599	Delete element
1705469743902	Delete element
1705469849402	Delete element
1705475320855	Copy compilation units
1705477527750	Delete element
1705477530473	Delete element
1705478558599	Copy compilation unit
1705479496999	Rename type 'Mahlemut'
1705541995198	Copy compilation unit
1705542004346	Copy compilation unit
