1706496266859	Copy compilation unit
1706496303025	Rename type 'UseLayoutManager'
1706508087697	Copy compilation unit
1706572995866	Delete element
1706572998769	Rename resource 'HomeWork (1).java'
1706581603936	Copy compilation unit
1706591420417	Copy compilation unit
1706594566995	Rename type 'HomeWork0130'
1706596020339	Delete element
1706600477116	Delete element
1706600481155	Copy compilation units
1706600500875	Delete element
1706600557729	Rename type 'Manual'
1706600599722	Copy compilation unit
1706602772516	Delete element
1706602775737	Delete element
1706602782267	Copy compilation unit
1706602788090	Rename type 'Manual'
1706603161632	Copy compilation unit
1706603360716	Rename type 'HomeWork0130'
1706603392535	Delete element
1706603404217	Rename type 'HomeWorkEvent0130'
1706603424141	Copy compilation unit
1706660274064	Move files
1706660279493	Delete element
1706660316921	Move compilation units
1706663632335	Rename type 'renshuu'
1706682609770	Copy compilation unit
1706682614773	Delete element
1706682621315	Rename type 'JavaMemo'
1706682638826	Copy compilation unit
1706682642499	Delete element
1706682645954	Rename type 'JavaMemo'
1706683075484	Copy compilation unit
1706683077425	Copy compilation unit
1706683086819	Delete element
1706683090346	Rename type 'HomeWork0131'
1706683096372	Delete element
1706683099678	Rename type 'JavaMemo'
1706683582877	Copy compilation unit
1706683743249	Move compilation units
1706684223039	Rename type 'HomeWork0131'
1706685325550	Delete element
1706685743103	Delete element
1706685757037	Rename type 'HomeWorkSub0131'
1706686375826	Rename type 'MemoHelp'
1706686386983	Rename type 'JavaMemo'
1706687558207	Rename type 'MemoFont'
