1704673728470	Delete element
1704673731240	Delete element
1704681659983	Copy compilation unit
1704683792529	Copy compilation unit
1704684825240	Delete element
1704764891345	Rename type 'Test'
1704789979326	Rename compilation unit 'HomeWorkData.java'
1704789993511	Rename type 'HomeWork'
1704847327868	Delete element
1704847471541	Delete element
1704850476020	Delete element
1704850515909	Rename package 'daya0110'
1704865063416	Delete element
1704867207462	Copy compilation units
1704874651887	Copy compilation unit
1704874885275	Copy compilation unit
1704874954372	Rename type 'HomeWork'
1704940622631	Rename type 'Test'
1704961023718	Rename type 'HomeWork'
1705047067595	Rename type 'HomeWork'
